[Unit]
Description=OpenSSH Daemon
After=syslog.target sshdgenkeys.service
Requires=sshdgenkeys.service

[Service]
EnvironmentFile=/etc/conf.d/sshd
ExecStart=/usr/sbin/sshd -D $SSHD_ARGS
KillMode=process
Restart=always
StandardOutput=syslog

[Install]
WantedBy=multi-user.target
Also=network.service

# Note that this is the service file for running a single SSH server for all
# incoming connections, suitable only for systems with a large amount of SSH
# traffic. In almost all other cases it is a better idea to use sshd.socket +
# sshd@.service (i.e. the on-demand spawning version for one instance per
# connection).
